<html><head/><body>
        <img src="twl-logo" style="float:right" alt="TWL logo"/>
        <p>Copyright (c) 2008-2012, Matthias Mann</p>
        <p>All rights reserved.</p>
        <p style="text-align:justify">Redistribution and use in source and binary forms, with or without
            modification, are permitted provided that the following conditions are met:</p>
        <ul style="clear:both">
            <li>Redistributions of source code must retain the above copyright notice,
                this list of conditions and the following disclaimer.</li>
            <li>Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.</li>
            <li>Neither the name of Matthias Mann nor the names of its contributors may
                be used to endorse or promote products derived from this software
                without specific prior written permission.</li>
            <li>Redistributions in source or binary form must keep the original package
                and class name.</li>
        </ul>
        <p style="text-align:justify">
            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
            "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
            LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
            A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
            CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
            EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
            PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
            PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
            LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
            NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
            SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    </body></html>